{
  "name": "@azure/oad",
  "version": "0.12.1",
  "author": {
    "name": "Microsoft Corporation",
    "email": "azsdkteam@microsoft.com",
    "url": "https://github.com/Azure/openapi-diff"
  },
  "description": "OpenApi Specification Diff tool",
  "license": "MIT",
  "dependencies": {
    "@ts-common/fs": "0.2.0",
    "@ts-common/iterator": "0.3.6",
    "@ts-common/json": "0.3.1",
    "@ts-common/json-parser": "0.9.0",
    "@ts-common/source-map": "0.5.0",
    "@ts-common/string-map": "0.3.0",
    "autorest": "^3.6.1",
    "js-yaml": "^4.1.0",
    "json-pointer": "0.6.2",
    "json-refs": "^3.0.15",
    "lodash": "^4.17.21",
    "source-map": "0.7.6",
    "tslib": "^2.6.3",
    "winston": "^3.13.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/json-pointer": "^1.0.30",
    "@types/node": "^20.0.0",
    "@types/yargs": "^13.0.0",
    "eslint": "^8.57.0",
    "jest": "^30.1.3",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "^7.13.0"
  },
  "homepage": "https://github.com/Azure/openapi-diff",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/openapi-diff.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/openapi-diff/issues"
  },
  "overrides": {
    "glob": "^9.3.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/lib",
    "dist/index.*",
    "dist/cli.*",
    "dlls",
    "src/index.ts",
    "src/cli.ts",
    "src/lib",
    "template/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "oad": "./dist/cli.js"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "testMatch": [
      "**/*[tT]est.ts"
    ],
    "testTimeout": 100000
  },
  "scripts": {
    "dn.clean": "dotnet clean openapi-diff/OpenApiDiff.sln",
    "dn.restore": "dotnet restore openapi-diff/OpenApiDiff.sln",
    "dn.build": "npm run dn.clean && npm run dn.restore && dotnet build -c release openapi-diff/OpenApiDiff.sln /nologo /clp:NoSummary",
    "dn.publish": "npm run dn.build && dotnet publish -c release openapi-diff/src/core/OpenApiDiff/OpenApiDiff.csproj",
    "dn.test": "npm run dn.build && dotnet test openapi-diff/src/modeler/AutoRest.Swagger.Tests/AutoRest.Swagger.Tests.csproj",
    "tsc": "tsc",
    "ts.test": "jest",
    "test": "npm run dn.test && npm run ts.test",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check --end-of-line auto",
    "prettier:debug": "prettier . --check --end-of-line auto --log-level debug",
    "prettier:write": "prettier . --end-of-line auto --write",
    "prepack": "npm ci && npm run dn.publish && tsc"
  }
}
